imports:
    - { resource: parameters.yml }
    - { resource: parameters.php } # import constants from nest_config.php
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: services.xml }
    - { resource: "@QbmBundle/Resources/config/services.yml" }
#    - { resource: "@ArsBundle/Resources/config/services.yml" }
    - { resource: "@DemoBundle/Resources/config/services.yml" }
#    - { resource: "@SandboxBundle/Resources/config/services.yml" }
    - { resource: easyadmin/ }
    - { resource: "@NestCoreBundle/Resources/config/services.yml" }
    - { resource: "@TestHelperBundle/Resources/config/services.yml" }
#    - { resource: "@IntegrationBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    esi:                     true
    translator:
        fallbacks: ["%locale%"]
        paths:
            - '%kernel.root_dir%/Resources/FOSUserBundle/translations'
    #translator:              true
    # translator enabled for sake of FOSUserBundle email messages
    secret:                  "%secret%"
    router:
        resource:            "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:
        enable_annotations:  true
        #cache:               validator.mapping.cache.doctrine.apc
    templating:
        engines:             ['twig', 'php']
    default_locale:          "%locale%"
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:          ~
    fragments:               ~
    http_method_override:    true
    # Enable Symfony Serializer as an experimental replacement for JMSSerializer (http://symfony.com/doc/2.8/serializer.html)
    # Ignored if JMSSerializer is available and registered
    serializer:
        enable_annotations:  true
        #cache:               serializer.mapping.cache.apc
    annotations:
        cache:               file
        file_cache_dir:      "%kernel.cache_dir%/annotations"

    trusted_hosts:           ~
    trusted_proxies:         [104.130.67.136] # Varnish server added as trusted proxy
    # 'trusted_proxies' key deprecated in Symfony 3.3.
    # Use Request::setTrustedProxies() method in front controller instead.


# Twig Configuration
twig:
    debug:                 "%kernel.debug%"
    strict_variables:      "%kernel.debug%"
    cache:                 false
    globals:
        fos_csrf_provider: "@security.csrf.token_manager"
        # to allow embedding in, say, a login form

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver:     pdo_mysql
                host:       "%database_host%"
                port:       "%database_port%"
                dbname:     "%database_name%"
                user:       "%database_user%"
                password:   "%database_password%"
                charset:    UTF8
                # if using pdo_sqlite as your database driver:
                #   1. add the path in parameters.yml
                #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
                #   2. Uncomment database_path in parameters.yml.dist
                #   3. Uncomment next line:
                #     path:     "%database_path%"
            ars:
                driver:      pdo_mysql
                host:        "%database_host%"
                port:        "%database_port%"
                dbname:      "%database_name_ars%"
                user:        "%database_user_ars%"
                password:    "%database_password_ars%"
                charset:     UTF8
            qbm:
                driver:      pdo_mysql
                host:        "%database_host%"
                port:        "%database_port%"
                dbname:      "%database_name_qbm%"
                user:        "%database_user_qbm%"
                password:    "%database_password_qbm%"
                charset:     UTF8
            qbcm:
                driver:      pdo_mysql
                host:        "%database_host%"
                port:        "%database_port%"
                dbname:      "%database_name_qbcm%"
                user:        "%database_user_qbcm%"
                password:    "%database_password_qbcm%"
                charset:     UTF8
            applogs:
                driver:      pdo_mysql
                host:        "%database_host%"
                port:        "%database_port%"
                dbname:      "%database_name_applogs%"
                user:        "%database_user_applogs%"
                password:    "%database_password_applogs%"
                charset:     UTF8
            perfmon:
                driver:      pdo_mysql
                host:        "%database_host%"
                port:        "%database_port%"
                dbname:      "%database_name_perfmon%"
                user:        "%database_user_perfmon%"
                password:    "%database_password_perfmon%"
                charset:     UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager:      default
        entity_managers:
            default:
                connection:          default
                naming_strategy:     doctrine.orm.naming_strategy.underscore
                auto_mapping:        true
                mappings:
                    ApiBundle:       ~
                    DemoBundle:      ~
            qbm:
                connection:          qbm
                naming_strategy:     doctrine.orm.naming_strategy.underscore
                #auto_mapping: true # can be used on only one entity_manager at a time
                mappings:
                    QbmBundle:       ~
            qbcm:
                connection:          qbcm
                naming_strategy:     doctrine.orm.naming_strategy.underscore
                #auto_mapping: true # can be used on only one entity_manager at a time
                mappings:
                    QbmBundle:       ~
            applogs:
                connection:          applogs
                naming_strategy:     doctrine.orm.naming_strategy.underscore
                #auto_mapping: true # can be used on only one entity_manager at a time
            perfmon:
                connection:          perfmon
                naming_strategy:     doctrine.orm.naming_strategy.underscore
                #auto_mapping: true # can be used on only one entity_manager at a time

# Swiftmailer Configuration
swiftmailer:
    transport:      "%mailer_transport%"
    host:           "%mailer_host%"
    username:       "%mailer_user%"
    password:       "%mailer_password%"
    spool:          { type: memory }
    sender_address: nestadmin@scsglobalservices.com
    encryption:     ~ # should enable this ('tls', 'ssl', or null); 'on' changes default port from 25 to 465


# FosRestBundle
fos_rest:
    body_listener: true
    param_fetcher_listener: true
    allowed_methods_listener: true
    access_denied_listener:
        json: true
    format_listener: #true
        rules:
            #- { path: ^/api/v1, priorities: [ json, xml, html ], fallback_format: json, prefer_extension: true }
            - { path: ^/login, priorities: [html], fallback_format: html, prefer_extension: true }
            - { path: ^/resetting, priorities: [html], fallback_format: html, prefer_extension: true }
            - { path: ^/profile, priorities: [html], fallback_format: html, prefer_extension: true }
            - { path: ^/register, priorities: [html], fallback_format: html, prefer_extension: true }
            - { path: ^/, priorities: [ json, xml, html ], fallback_format: json, prefer_extension: false }
            # Note paths included above are affected by contents of routing.yml ('rest' type)
    view:
        view_response_listener: 'force'
        formats:
            xml: true
            json : true
        templating_formats:
            html: true
        force_redirects:
            html: false
        failed_validation: HTTP_BAD_REQUEST
        default_engine: twig
    routing_loader:
        default_format: json
        include_format: false
    exception:
        codes:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': 404
            'Doctrine\ORM\OptimisticLockException': HTTP_CONFLICT
        messages:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': true
    disable_csrf_role: ROLE_API
    service:
        inflector: apibundle.util.inflector
    serializer:
        serialize_null: true

# NelmioCorsBundle (not yet in use)
nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: ['*']
        allow_headers: ['X-Custom-Auth']
        allow_methods: ['POST', 'PUT', 'PATCH', 'GET', 'DELETE']
        max_age: 3600
        hosts: []
        origin_regex: false

# NelmioApiDocBundle
nelmio_api_doc:

    # v2.x
    name: Nest API Documentation

    # v3.x
    #documentation:
    #    info:
    #        title: Nest API Documentation
    #        description: API methods for Nest. Call directly via JS, through Api.php for PHP. Use sandbox for direct testing of methods. Authentication obtained on Workbench page carries over to this page (if loaded in that sequence).
    #        version: 0.9

    sandbox:
        authentication:
            delivery: http          # defaults name to 'Authorization'
            #name:     Authorization
            type:     bearer        # or basic -- prefixed to input header value

# FOSUserBundle
fos_user:
    db_driver: orm      # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main # see security.yml for this definition
    user_class: ApiBundle\Entity\User
    service:
        mailer: fos_user.mailer.twig_swift
    from_email:
        address:     nestadmin@scsglobalservices.com
        sender_name: Nest Admin
    change_password:
        form:
            validation_groups: [Password, Default]
    registration:
        form: # see https://symfony.com/doc/current/bundles/FOSUserBundle/overriding_forms.html
            #name: api_user_registration # service
            type: ApiBundle\Form\RegistrationType
            validation_groups: [Password, Default]
        confirmation:
            #enabled: true # default is false; true requires prospective user to click an emailed link
    resetting:
        token_ttl: 900 # default is 86400 (24hrs -- reduced to 15 min)
        retry_ttl: 0 # Value in seconds, logic will use as hours
        form:
            validation_groups: [Password, Default]
# Other useful FOSUserBundle values at http://symfony.com/doc/current/bundles/FOSUserBundle/configuration_reference.html

# LexikJWTAuthenticationBundle - see parameters.yml.dist & security.yml for related setttings
lexik_jwt_authentication:
    private_key_path:    "%jwt_private_key_path%"
    public_key_path:     "%jwt_public_key_path%"
    pass_phrase:         "%jwt_key_pass_phrase%"
    token_ttl:           "%jwt_token_ttl%"
    encoder_service:     lexik_jwt_authentication.jwt_encoder    # token encoder / decoder service - defaults to the jwt encoder (based on the namshi/jose library)
    user_identity_field: username

# GesdinetJWTRefreshTokenBundle
gesdinet_jwt_refresh_token:
    ttl_update: true    # expend original token TTL when refresh is submitted
    ttl: 86400          # 1 day (default is 2592000 / one month)
    #firewall: api       # default: api
    user_provider: fos_user.user_provider.username_email # should match entry in security.yml
    #refresh_token_entity: MyBundle\JwtRefreshToken # optional

# JMSSerializerBundle
jms_serializer:
    metadata:    # This section added to suppress serialization exposure rules
                 # in FOSUserBundle, since projects typically extend this class,
                 # only to find the extended class can't Exclude the inherited
                 # properties via standard annotations (even for extended properties)
        auto_detection: true # Don't forget this line
        directories:
            FOSUB:
                namespace_prefix: FOS\UserBundle
                path: "%kernel.root_dir%/serializer/FOSUB"
    # linked to /app/serializer/FOSUB/Model.User.yml
