imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ["!event"]
        console:
            type:   console
            channels: ["!event", "!doctrine"]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info

swiftmailer:
#    delivery_address: vrobinson@scsglobalservices.com # sends *all* mail to this address (under /app_dev.php)
    delivery_address: '%dev_email_address%' # sends *all* mail to this address (under /app_dev.php)
    logging: '%kernel.debug%'
    
# FOSUserBundle
fos_user:
    from_email:
        address: your-name@scsglobalservices.com
    resetting:
        token_ttl: 300 # default is 86400 (reduce for testing)


