integration:
    resource: "@IntegrationBundle/Controller/"
    type:     annotation
    prefix:   /

test_helper:
    resource: "@TestHelperBundle/Controller/"
    type:     annotation
    prefix:   /

#api:
#    resource: "@ApiBundle/Controller/"
#    type:     annotation

#qbm:
#    resource: "@QbmBundle/Controller/"
#    type:     annotation

#demo:
#    resource: "@DemoBundle/Controller/"
#    type:     annotation
#    #prefix:   /demo

# Route to Nest home page
homepage:
    path: /..

api:
    resource: "@ApiBundle/Resources/config/routing.yml"
    type:     rest
    #prefix:   /api

qbm:
    resource: "@QbmBundle/Resources/config/routing.yml"
    type:     rest
    prefix:   /qbm

demo:
    resource: "@DemoBundle/Resources/config/routing.yml"
#    type:     rest
    prefix:   /demo

sandbox:
    resource: "@SandboxBundle/Resources/config/routing.yml"
#    type:     rest
    prefix:   /sandbox

nest_core:
    resource: "@NestCoreBundle/Resources/config/routing.yml"
    # type: rest
    prefix:   /nestcore


# Third party bundles



# NelmioApiDocBundle
nelmio_api_doc:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml" # v2.x
    #resource: "@NelmioApiDocBundle/Resources/config/routing/swaggerui.xml" # v3.x
    prefix:   /doc



# FOSUserBundle -- coincide with firewall paths & patterns in security.yml.
# 6 routing sets are defined in bundle, we're using 5.
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

#fos_user_group:
#    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
#    prefix: /group



# LexikJWTAuthenticationBundle
api_login_check:
    path: /api/login_check
    methods:  [POST]



#GesdinetJWTRefreshTokenBundle
gesdinet_jwt_refresh_token:
    path: /api/token/refresh
    defaults: { _controller: gesdinet.jwtrefreshtoken:refresh }


#EasyAdminBundle
easy_admin_bundle:
    resource: "@EasyAdminBundle/Controller/AdminController.php"
    type:     annotation
    prefix:   /admin
