# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        fos_userbundle:
            #id: fos_user.user_provider.username
            id: fos_user.user_provider.username_email # allows either username or email for Symfony forms
            #id: fos_user.user_provider.email # this isn't a defined service in OOB FOSUserBundle
        in_memory:
            memory: ~
                    
    firewalls: # In general, put least restrictive firewalls at end, most at front
        
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        api_login:
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            form_login:
                check_path:               /api/login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
                require_previous_session: false
                username_parameter:       username   # may still need to be '_username'
                password_parameter:       password   # (ditto)
            provider: fos_userbundle      # even if this is the first listed provider
            logout:
                path: ^/api/logout
                
        refresh:
            pattern:  ^/api/token/refresh
            stateless: true
            anonymous: true
        
        api: # included ApiBundle, QbmBundle, ArsBundle
            pattern:   ^/(address|app|assignedrole|countr|entit|org|person|privilege|program|role|state|unit|user|qbm|ars|nestcore)
            stateless: true
            anonymous: true
            
            guard:
                authenticators:
                    - jwt_token_authenticator      # a service (see services.yml)
                entry_point: jwt_token_authenticator  # http://www.slideshare.net/weaverryan/symfony-guard-authentication-fun-with-api-token-social-login-jwt-and-more
                provider: fos_userbundle      # even if this is the first listed provider
                    
            #lexik_jwt: ~  # check token in Authorization Header, with a value prefix of 'Bearer'
            lexik_jwt:
                authorization_header:       # check token in Authorization Header
                    enabled: true
                    prefix:  Bearer         # case-sensitive...can also be an arbitrary string ('SCStoken')
                query_parameter:            # check token in query string parameter
                    enabled: true
                    name:    bearer
                cookie:                     # check token in a cookie
                    enabled: true
                    name:    BEARER
                throw_exceptions:   true    # When an authentication failure occurs, return a 401 response immediately (maybe switch to 'false' for production)
                create_entry_point: true    # When no authentication details are provided, create a default entry point that returns a 401 response
                
        main:
            #anonymous: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            
            # FOSUserBundle -- typical values, unmodified
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
            logout:       true
            anonymous:    true
            #remember_me:  '%secret%' # error: "expected array but got string"
            logout_on_user_change: true # will always be true in 4.0
            
    # first 4 are typical values from FOSUserBundle -- we'll probably customize for SCS
    access_control:
        - { path: ^/login$,    role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register,  role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        
        
        #- { path: ^/api,               roles: IS_AUTHENTICATED_FULLY }
        #- { path: ^/api/login_check,   roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/token/refresh, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # resources: match firewall pattern (address|app|assignedrole|countr|entit|org|person|privilege|program|role|state|unit|user)
        - { path: ^/address,      roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/app,          roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/assignedrole, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/countr,       roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/entit,        roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/org,          roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/person,       roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/privilege,    roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/program,      roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/role,         roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/state,        roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/unit,         roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/user,         roles: IS_AUTHENTICATED_FULLY }
        
        # other bundles
        #- { path: ^/ars,          roles: IS_AUTHENTICATED_FULLY }
        #- { path: ^/ars,          roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/dms,          roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/qbm,          roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/nestcore,          roles: IS_AUTHENTICATED_FULLY }
        
        # developer resources
        - { path: ^/$,            roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/doc,          roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/workbench,    roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/admin,       roles: IS_AUTHENTICATED_FULLY }
        #- { path: ^/admin,       role: ROLE_ADMIN }

