# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:

    _defaults:
        # ...
        public: false
        bind:
            # Pass this value to any $adminEmail argument for any service defined in this file (including controller arguments).
            # (Consider overriding in config_dev.yml for local envs.)
            #$adminEmail: 'nestadmin@scsglobalservices'

    # Nest classes as services
    # See https://symfony.com/doc/3.4/service_container.html

    #    service_name:
    #        class: ApiBundle\Directory\ClassName
    #        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    ApiBundle\:
        resource: '../../src/ApiBundle/*'
        exclude: '../../src/ApiBundle/{Entity,Repository,Test}'
        exclude: '../../src/ApiBundle/*VR*'

    # these were imported above, but we want to add some extra config
    ApiBundle\Controller\:
        resource: '../../src/ApiBundle/Controller'
        exclude: '../../src/ApiBundle/Controller/*VR*'
        # apply some configuration to these services
        public: true
        tags: ['controller.service_arguments']

    # individual definitions & aliases

    # ApiBundle\Utils\AccountManager:
    #     arguments: ["@doctrine.orm.entity_manager"]
    # ApiBundle\Utils\AccountManager:
    #     public: true
    #     arguments:
    #         $em: '@doctrine.orm.entity_manager'

    apibundle.util.inflector:
        class: ApiBundle\Util\Inflector\NoopInflector
        # used in fos_rest -> service (config.yml)


    nest.email.controller:
        class: ApiBundle\Controller\EmailController
        # you CAN still use autowiring: we just want to show what it looks like without
        autowire: false
        # manually wire all arguments (if autowire = false)
        arguments:
        #    - '@ApiBundle\Service\SomeClass'
        #    - '@mailer'
        #    - 'nestadmin@scsglobalservices.com'
            - '@twig'
        #    - '@templating'
        #    - '@mailer'
        tags: ['controller.service_arguments']
        public: true

    # use an alias to provide variations from default calls, if two variations of a service (with different params) are available:
    #ApiBundle\Controller\EmailController: '@nest.email.controller.public'



    # 3rd party services (modifications to them, mostly)

    jwt_token_authenticator:
        class: ApiBundle\Security\JwtTokenAuthenticator
        #autowire: true          # doesn't work because FOSUser and Doctrine lay claim to EntityManager already
        arguments: ['@lexik_jwt_authentication.encoder', '@doctrine.orm.entity_manager']
        # argument order above must match those in constructor for ApiBundle/Security/JwtTokenAuthenticator

    api.event.authentication_success_listener:
        class: ApiBundle\EventListener\AuthenticationSuccessListener
        arguments: ["@doctrine.orm.entity_manager"] ### for further exploration -- may give us the holy grail of extended Nest attributes at login (avoiding later query)
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_success, method: onAuthenticationSuccess }

    api.event.jwt_authenticated_listener:
        class: ApiBundle\EventListener\JWTAuthenticatedListener
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_authenticated, method: onJWTAuthenticated }

    api.event.jwt_created_listener:
        class: ApiBundle\EventListener\JWTCreatedListener
        arguments: [ '@request_stack' ] # Symfony 2.4+
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onJWTCreated }

    api.event.jwt_encoded_listener:
        class: ApiBundle\EventListener\JWTEncodedListener
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_encode, method: onJWTEncoded }

    api.event.jwt_decoded_listener:
        class: ApiBundle\EventListener\JWTDecodedListener
        arguments: [ '@request_stack' ] # Symfony 2.4+
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onJWTDecoded }

    api.event.authentication_failure_listener:
        class: ApiBundle\EventListener\AuthenticationFailureListener
        arguments:
            $em: '@doctrine.orm.entity_manager'
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_failure, method: onAuthenticationFailure }

    api.event.jwt_invalid_listener:
        class: ApiBundle\EventListener\JWTInvalidListener
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_invalid, method: onJWTInvalid }

    api.event.jwt_not_found_listener:
        class: ApiBundle\EventListener\JWTNotFoundListener
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_not_found, method: onJWTNotFound }

    # adds fields to FOSUser built-in registration form w/out modifying User entity (much)
    api.form.registration:
        class: ApiBundle\Form\RegistrationType
        tags:
            - { name: form.type, alias: api_user_registration }

    # Redirect from native Symfony core/profile to Nest home login page
    api.event.password_change:
        class: ApiBundle\EventListener\PasswordChangeSubscriber
        arguments: ["@router"]
        tags:
            - { name: kernel.event_subscriber, event: fos_user.change_password.edit.success }

    # Redirect from native Symfony core/profile to Nest home login page
    api.event.password_reset:
        class: ApiBundle\EventListener\PasswordResetSubscriber
        arguments: ["@router", "@doctrine.orm.entity_manager"]
        tags:
            - { name: kernel.event_subscriber }

    # Evaluate token from URL to show or hide Registration form
    api.event.registration_initialize_subscriber:
        class: ApiBundle\EventListener\RegistrationInitializeSubscriber
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: kernel.event_subscriber }

    # Amend redirect from native Symfony core/login to Nest home login page
    api.event.registration_success_subscriber:
        class: ApiBundle\EventListener\RegistrationSuccessSubscriber
        arguments: ["@router", "@doctrine.orm.entity_manager"]
        tags:
            - { name: kernel.event_subscriber }

    # Link Person to new User
    api.event.registration_completed_subscriber:
        class: ApiBundle\EventListener\RegistrationCompletedSubscriber
        arguments: ["@router", "@doctrine.orm.entity_manager"]
        tags:
            - { name: kernel.event_subscriber }

    # Evaluate if Registration has been completed before attempting to send pwd reset email
    api.event.resetting_send_email_initialize_subscriber:
        class: ApiBundle\EventListener\ResettingSendEmailInitializeSubscriber
        arguments: ["@doctrine.orm.entity_manager","@nest.email.controller","@twig","@mailer","@router"]
        #arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: kernel.event_subscriber }

    jms_serializer.naming_strategy:
        #class: JMS\Serializer\Naming\CamelCaseNamingStrategy # default -- results in snake_case (!)
        class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy # results in camelCase everywhere, since our property names are camelCase'd (i.e., passes them through); also, ignores @SerializedName annotations

    # from https://github.com/schmittjoh/serializer/issues/79 -- used in PersonController.php
    jms_serializer.object_constructor:
        alias: jms_serializer.doctrine_object_constructor

    # Override Password reset Success (fixes FOSUserBundle bug)
    fos_user.listener.resetting:
        class: ApiBundle\EventListener\PasswordResettingListener
        arguments: ["@router", "%fos_user.resetting.token_ttl%"]
        tags:
            - { name: kernel.event_subscriber }

    # Performance monitor event listener.
    ApiBundle\EventListener\PerfmonListener:
        tags:
            - { name: kernel.event_listener, event: kernel.controller }
            - { name: kernel.event_listener, event: kernel.response }
        # Last arg determines database logging of performance data:
        # "none"        -> Don't log perf data for any request
        # "benchmark"   -> Log perf data for Performance Benchmark only
        # "all"         -> Log perf data for all requests
        arguments: ["@doctrine.orm.perfmon_entity_manager","@security.token_storage","none"]

    IntegrationBundle\Service\:
        resource: '../../src/IntegrationBundle/Service/*'
        public: true
        arguments: ["%alert_email_address%"]
