AppBundle\Entity\AppRole:
    type: entity
    table: App_Role
    indexes:
        fk_App_has_Role_Role1_idx:
            columns:
                - Role_id
        fk_App_has_Role_App1_idx:
            columns:
                - App_id
        fk_App_has_Role_Unit1_idx:
            columns:
                - Unit_id
    id: {  }
    oneToOne:
        app:
            targetEntity: App
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                App_id:
                    referencedColumnName: id
            orphanRemoval: false
        role:
            targetEntity: Role
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                Role_id:
                    referencedColumnName: id
            orphanRemoval: false
    manyToOne:
        unit:
            targetEntity: Scsunit
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                Unit_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
