AppBundle\Entity\AssignedRole:
    type: entity
    table: Assigned_Role
    indexes:
        fk_Assigned_Role_Org1_idx:
            columns:
                - Org_id
        fk_Assigned_Role_Person1_idx:
            columns:
                - Person_id
        fk_Assigned_Role_Unit1_idx:
            columns:
                - Unit_id
        fk_Assigned_Role_Role1_idx:
            columns:
                - Role_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    manyToOne:
        org:
            targetEntity: Org
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                Org_id:
                    referencedColumnName: id
            orphanRemoval: false
        person:
            targetEntity: Person
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                Person_id:
                    referencedColumnName: id
            orphanRemoval: false
        role:
            targetEntity: Role
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                Role_id:
                    referencedColumnName: id
            orphanRemoval: false
        unit:
            targetEntity: Scsunit
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                Unit_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
