AppBundle\Entity\Org:
    type: entity
    table: Org
    indexes:
        fk_Org_Org1_idx:
            columns:
                - parent_Org_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 255
            fixed: false
        phone:
            type: string
            nullable: true
            length: 30
            fixed: false
        address1:
            type: string
            nullable: true
            length: 100
            fixed: false
        address2:
            type: string
            nullable: true
            length: 100
            fixed: false
        city:
            type: string
            nullable: true
            length: 100
            fixed: false
        stateprovince:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: stateProvince
        postalcode:
            type: string
            nullable: true
            length: 30
            fixed: false
            column: postalCode
        countryid:
            type: string
            nullable: true
            length: 2
            fixed: true
            column: countryId
    manyToOne:
        parentOrg:
            targetEntity: Org
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                parent_Org_id:
                    referencedColumnName: id
            orphanRemoval: false
    manyToMany:
        orgtype:
            targetEntity: Orgtype
            cascade: {  }
            mappedBy: null
            inversedBy: org
            joinTable:
                name: org_orgtype
                joinColumns:
                    -
                        name: Org_id
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: OrgType_id
                        referencedColumnName: id
            orderBy: null
    lifecycleCallbacks: {  }
