AppBundle\Entity\Person:
    type: entity
    table: Person
    indexes:
        fk_Person_Org1_idx:
            columns:
                - Org_id
        fk_Person_User1_idx:
            columns:
                - User_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 255
            fixed: false
        title:
            type: string
            nullable: true
            length: 255
            fixed: false
        phone1:
            type: string
            nullable: true
            length: 30
            fixed: false
        phone2:
            type: string
            nullable: true
            length: 30
            fixed: false
        address1:
            type: string
            nullable: true
            length: 100
            fixed: false
        address2:
            type: string
            nullable: true
            length: 100
            fixed: false
        city:
            type: string
            nullable: true
            length: 100
            fixed: false
        stateprovince:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: stateProvince
        postalcode:
            type: string
            nullable: true
            length: 30
            fixed: false
            column: postalCode
        countryid:
            type: string
            nullable: true
            length: 2
            fixed: true
            column: countryId
    manyToOne:
        org:
            targetEntity: Org
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                Org_id:
                    referencedColumnName: id
            orphanRemoval: false
        user:
            targetEntity: User
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                User_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
