AppBundle\Entity\Scsunit:
    type: entity
    table: ScsUnit
    indexes:
        fk_Unit_UnitType1_idx:
            columns:
                - UnitType_id
        fk_Unit_Unit1_idx:
            columns:
                - parent_Unit_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        number:
            type: string
            nullable: true
            length: 10
            fixed: false
        name:
            type: string
            nullable: false
            length: 100
            fixed: false
        description:
            type: string
            nullable: true
            length: 255
            fixed: false
    manyToOne:
        uscsunittype:
            targetEntity: Scsuscsunittype
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                UnitType_id:
                    referencedColumnName: id
            orphanRemoval: false
        parentUnit:
            targetEntity: Scsunit
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                parent_Unit_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
