AppBundle\Entity\Scsunittype:
    type: entity
    table: UnitType
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 100
            fixed: false
        description:
            type: string
            nullable: true
            length: 255
            fixed: false
    lifecycleCallbacks: {  }
