AppBundle\Entity\User:
    type: entity
    table: User
    indexes:
        fk_User_Person1_idx:
            columns:
                - Person_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        username:
            type: string
            nullable: false
            length: 255
            fixed: false
        email:
            type: string
            nullable: false
            length: 255
            fixed: false
        password:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: 'Generated by FOSUserBundle'
    manyToOne:
        person:
            targetEntity: Person
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                Person_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
