# Baseline imports
api:
    resource: "@ApiBundle/Controller/"
    type:     annotation

app:
    resource: "@ApiBundle/Controller/AppController.php"
    type:     annotation
    #prefix:   /view

# Workbench, etc (twig controllers) -- see annotations in 'Default' controller
#api_default:
#    path:     /
#    defaults: { _controller: ApiBundle:Default:index }
    
#api_view_app:
#    path:     /view/app/{id}
#    defaults: { _controller: ApiBundle:App:show }
    
    
    
# REST API entities

api_address:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/AddressController.php"
    name_prefix:  api_
    
api_app:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/AppController.php"
    name_prefix:  api_
    
api_assignedrole:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/AssignedroleController.php"
    name_prefix:  api_
    
api_country:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/CountryController.php"
    name_prefix:  api_
    
api_org:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/OrgController.php"
    name_prefix:  api_
    
api_orgtype:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/OrgtypeController.php"
    name_prefix:  api_
    
api_person:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/PersonController.php"
    name_prefix:  api_
    
api_privilege:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/PrivilegeController.php"
    name_prefix:  api_
    
api_privilegerole:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/PrivilegeroleController.php"
    name_prefix:  api_
    
api_program:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/ProgramController.php"
    name_prefix:  api_
    
api_role:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/RoleController.php"
    name_prefix:  api_
    
api_state:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/StateController.php"
    name_prefix:  api_

api_unit:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/UnitController.php"
    name_prefix:  api_
    
api_unittype:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/UnittypeController.php"
    name_prefix:  api_
    
api_user:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/UserController.php"
    name_prefix:  api_
    
# should go last due to '/{path}' route
api_api:
    type: rest
    #prefix: /v1
    prefix: /
    resource: "@ApiBundle/Controller/ApiController.php"
    #name_prefix:  api_
