parameters:
    #app.department.handler.class: ApiBundle\Handler\DepartmentHandler
    #app.department.class:         ApiBundle\Entity\Department
    

services:
    #app.department.handler:
    #    class: [%app.department.handler.class%]
    #    arguments:
    #        - [%app.department.class%]
    #        - @doctrine.orm.entity_manager
            
    #api.person_controller:
    api.controller_person:
        class: ApiBundle\Controller\PersonController
        
    #api.api_controller:
    api.controller_api:
        class: ApiBundle\Controller\ApiController
    
    Class: AdminBundle\EventListener\RegistrationSuccessSubscriber
    arguments: ['@doctrine.orm.entity_manager']
    tags:
        - { name: kernel.event_listener, event: kernel.controller }

    Class: AdminBundle\EventListener\RegistrationCompletedSubscriber
    arguments: ['@doctrine.orm.entity_manager']
    tags:
        - { name: kernel.event_listener, event: kernel.controller }