# Group
group:
    edit:
        submit: Update group
    show:
        name: Group name
    new:
        submit: Create group
    flash:
        updated: The group has been updated
        created: The group has been created
        deleted: The group has been deleted

# Security
security:
    OEM Login: Log In
    login:
        #username: Username
        username: Email Address
        #email: Email
        #password: Password
        remember_me: Remember Me
        submit: Log In
        Login: Log In
    Logout: Log Out
    bad_credentials: Invalid Email or Password
    
OEM Login: Log In
Login: Log In
Logout: Log Out

# Profile
profile:
    show:
        username: Email Address
        email: Email
        person:
            name: Name
            org.name: Organization
            assignedroles.units: SCS Affiliations
    edit:
        submit: Update
    flash:
        updated: Your profile has been updated.

# Password change
change_password:
    submit: Update password
    flash:
        success: Your password has been changed.

# Registration
registration:
    #email: Email
    check_email: An email has been sent to %email% containing a link to begin activating your account.
    confirmed: Congratulations, your SCS account is now activated for %email%. You may log in at www.scscertified.com/nest. Further action may be required by your SCS contact to provide full privileges.
    back: Back to the originating page.
    submit: Submit
    flash:
        user_created: Your SCS account has been created. Further instructions will be available from your contact at the company.
    email:
        subject: Welcome to SCS!
        message: |
            Hello %username%!

            An SCS account was requested under the email %email%. To finish activating your account, please visit %confirmationUrl%.

# Password resetting
resetting:
    password_already_requested: The password for this user has already been requested (within the last 15 minutes).
    check_email: An email has been sent. It contains a link to reset your password.
    request:
        invalid_username: The username or email address "%username%" does not exist.
        username: Email Address
        submit: Reset password
    reset:
        submit: Change password
    flash:
        success: The password has been reset successfully.
    email:
        subject: Reset Password
        message: |
            Hello!

            To reset your password - please visit %confirmationUrl%

# Global strings
layout:
    logout: Logout
    login: Login
    register: Register
    logged_in_as: Logged in as %username%

# Form field labels
form:
    group_name: "Group name"
    username: "Email Address"
    email: "Email"
    current_password: "Current password"
    password: "Password"
    password_confirmation: "Repeat password"
    new_password: "New password"
    new_password_confirmation: "Repeat new password"
    login: "Log In"
