#EasyAdmin bundle configurations - App entity
easy_admin:
    
    # entries here can duplicate the basic ones in config.yml
    entities:
        App:
            class: ApiBundle\Entity\App
            list:
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['active', 'DESC', 'name', 'ASC']
                max_results: 25
                fields:
                    - id
                    - active
                    - name
                    - abbreviation
                    - appkey
                    - path
                    - icon
                    - description
                    - sort
                    #- isexternal
                    #- hasdisplay
                    - privileges
            show:
                title: '%%entity_name%%'
                fields:
                    - id
                    - active
                    - name
                    - abbreviation
                    - appkey
                    - path
                    - icon
                    - description
                    - sort
                    - isExternal
                    - hasDisplay
                    - privileges
                    #- { property: 'privileges', template: 'privileges.html.twig' }
            form:
                title: '%%entity_name%%'
                fields:
                    - { type: 'group', css_class: 'col-sm-6', label: '', icon: '', help: '' }
                    - id
                    - name
                    - abbreviation
                    - appkey
                    - path
                    - icon
                    - description
                    - active
                    - isExternal
                    - hasDisplay
                    - sort
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: ''}
                    #- privileges
                    - { property: 'privileges', type_options: { disabled: true }, help: 'Join/detach at Privilege record' }
                    
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id