#EasyAdmin bundle configurations
easy_admin:

    #entities:
        # see individual entity yml files in this folder for more detailed configurations
        #App:
        #    class: ApiBundle\Entity\App
    site_name: 'Nest Administration'

    design:
        brand_color: 'rgb(61, 164, 163)' # (from CSS)
        form_theme: 'vertical'
        assets:
            css:
                #- '/css/nest.min.css'
                #- '/css/fontawesome/css/all.min.css'
                #- '/lib/jQuery/ui/jquery-ui-1.12.1.custom_2017-11-08/jquery-ui.min.css'
                #- '/stylesheets/scs_print.css'
                #- '/js/lib/datatables/datatables.min.css'
            js:
                #- '/js/lib/jquery-3.3.1.min.js'
                #- '/lib/jQuery/ui/jquery-ui-1.12.1.custom_2017-11-08/jquery-ui.min.js'
            favicon:
                path: '/favicon.ico'
                mime_type: 'image/x-icon'
        menu:
            #- { label: 'Domain: "%NEST_DOMAIN%"' }
            - { label: 'Database: "%database_name%"' }
            - { label: 'Red Tables' }
            #- App
            - { entity: 'App', default: true }
            - Privilege
            - Privilegerole
            - Role
            - label: 'Units'
              children:
                - { entity: 'Unit_Any', title: 'Any' }
                - Unit_ECS
                - Unit_FA
                - Unit_NR
            - Unittype
            - { label: 'Blue Tables' }
            - Person
            - label: 'Orgs'
              children:
                - Org_All
                - OrgCb
                - Org_Independent
                - Org_SCS
            - Orgtype
            - { label: 'Resources' }
            - { label: 'Database Mgmt', url: '%NEST_API_RELATIVE_URL%/../dev/database_mgmt' }
            - { label: 'Workbench', url: '%NEST_API_RELATIVE_URL%/app_dev.php/workbench' }
            - { label: 'API Docs', url: '%NEST_API_RELATIVE_URL%/app_dev.php/doc' }

            - { label: 'Symfony: %SYMFONY_VERSION%' }
