#EasyAdmin bundle configurations - Org entity and filtered sets
easy_admin:
    
    # entries here can duplicate the basic ones in config.yml
    entities:
    
        OrgCb:
            class: ApiBundle\Entity\Org
            controller: ApiBundle\Controller\EasyAdmin\OrgCbController
            list:
                title: 'CB Organizations'
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                #dql_filter: "entity.persons = TRUE"
                sort: ['name', 'ASC', 'id', 'ASC'] # second sort field doesn't seem to have an effect
                max_results: 25
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - alternateName
                    - phone
                    - email
                    - addresses
                    - orgtypes
                    - persons
                    - children
    
        Org_All:
            class: ApiBundle\Entity\Org
            list:
                title: 'All Organizations (unfiltered)'
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                #dql_filter: "entity.persons = TRUE"
                sort: ['name', 'ASC', 'id', 'ASC'] # second sort field doesn't seem to have an effect
                max_results: 25
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - alternateName
                    - phone
                    - email
                    - addresses
                    - orgtypes
                    - persons
                    - children
                    
            form:
                title: 'Org (#%%entity_id%%)'
                fields:
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - parent
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - id
                    - name
                    - alternateName
                    - phone
                    #- phoneRaw
                    - email
                    - active
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - { property: 'addresses', type_options: { disabled: true }, help: 'Join/detach at Address record' }
                    - orgtypes
                    - { property: 'persons', type_options: { disabled: true }, help: 'Join/detach at Person record' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - { property: 'children', type_options: { disabled: true }, help: 'Join/detach at child Org record' }
                    
            show:
                title: 'Org (#%%entity_id%%)'
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - alternateName
                    - phone
                    - email
                    - addresses
                    - orgtypes
                    - persons
                    - children
            new:
                title: 'Create Org'
                fields:
                    - -id

        Org_SCS:
            class: ApiBundle\Entity\Org
            list:
                title: 'SCS and Affiliates/Partners'
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                dql_filter: "entity.id < 10"
                sort: ['name', 'ASC', 'id', 'ASC'] # second sort field doesn't seem to have an effect
                max_results: 50
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - alternateName
                    - phone
                    - email
                    - addresses
                    - orgtypes
                    - children
                    - persons
            form:
                title: 'Org (#%%entity_id%%)'
                fields:
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - parent
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - id
                    - name
                    - alternateName
                    - phone
                    #- phoneRaw
                    - email
                    - active
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - { property: 'addresses', type_options: { disabled: true }, help: 'Join/detach at Address record' }
                    - orgtypes
                    - { property: 'persons', type_options: { disabled: true }, help: 'Join/detach at Person record' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - { property: 'children', type_options: { disabled: true }, help: 'Join/detach at child Org record' }
                    
            show:
                title: 'Org (#%%entity_id%%)'
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - alternateName
                    - phone
                    - email
                    - addresses
                    - orgtypes
                    - persons
                    - children
            new:
                title: 'Create Org'
                fields:
                    - -id

        Org_Independent:
            class: ApiBundle\Entity\Org
            list:
                title: 'Independent Organizations (non-SCS)'
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                dql_filter: "entity.id >= 10"
                sort: ['name', 'ASC', 'id', 'ASC'] # second sort field doesn't seem to have an effect
                max_results: 50
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - alternateName
                    - phone
                    - email
                    - addresses
                    - orgtypes
                    - children
                    - persons
            form:
                title: 'Org (#%%entity_id%%)'
                fields:
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - parent
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - id
                    - name
                    - alternateName
                    - phone
                    #- phoneRaw
                    - email
                    - active
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - { property: 'addresses', type_options: { disabled: true }, help: 'Join/detach at Address record' }
                    - orgtypes
                    - { property: 'persons', type_options: { disabled: true }, help: 'Join/detach at Person record' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - { property: 'children', type_options: { disabled: true }, help: 'Join/detach at child Org record' }
                    
            show:
                title: 'Org (#%%entity_id%%)'
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - alternateName
                    - phone
                    - email
                    - addresses
                    - orgtypes
                    - persons
                    - children
            new:
                title: 'Create Org'
                fields:
                    - -id