#EasyAdmin bundle configurations - Orgtype entity
easy_admin:
    
    # entries here can duplicate the basic ones in config.yml
    entities:
        Orgtype:
            class: ApiBundle\Entity\Orgtype
            list:
                title: 'Orgtypes'
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['name', 'ASC']
                max_results: 25
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id