#EasyAdmin bundle configurations - Person entity
easy_admin:
    
    # entries here can duplicate the basic ones in config.yml
    entities:
        Person:
            class: ApiBundle\Entity\Person
            image_base_path: 'https://nest.scscertified.com/scs_photos'
            list:
                title: 'Persons'
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['nameFirst', 'ASC']
                max_results: 25
                fields:
                    - id
                    - active
                    - nameFirst
                    - nameLast
                    - title
                    - org
                    #- org.orgtypes
                    - manager
                    - team
                    - assignedroles
                    
            form:
                title: 'Person (#%%entity_id%%)'
                fields:
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - org
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - { property: 'imageFile', type_options: { disabled: true } }
                    #- { property: 'imageFile', type: 'file' }
                    #- { property: 'imageFile', type: 'image' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - { property: 'name', type: 'text', type_options: { disabled: true, label: '' } }
                    - id
                    - nameFirst
                    - nameLast
                    - title
                    - email1
                    - phone
                    - phoneCell
                    - { property: 'addresses', type_options: { disabled: true}, help: 'Join/detach at Address record' }
                    - isManager
                    - active
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - manager
                    - { property: 'team', type_options: { disabled: true}, help: 'Join/detach at Team member record (via Manager)' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - { property: 'user', type_options: { disabled: true}, help: 'Join/detach at User record' }
                    #- startDate
                    #- endDate
                    - { property: 'startDate', type: 'date' }
                    - { property: 'endDate', type: 'date' }
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - { property: 'assignedroles', type_options: { disabled: true}, help: 'Join/detach at Assignedrole record' }
                    
            show:
                title: 'Person (#%%entity_id%%)'
                fields:
                    #- { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - org
                    
                    #- { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - { property: 'imageFile', type: 'image' }
                    
                    #- { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    #- { property: 'name', type: 'text', type_options: { disabled: true, label: '' } }
                    - id
                    - nameFirst
                    - nameLast
                    - title
                    - email1
                    - phone
                    - phoneCell
                    #- { property: 'addresses', type_options: { disabled: true}, help: 'Join/detach at Address record' }
                    - addresses
                    - isManager
                    - active
                    
                    #- { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - manager
                    #- { property: 'team', type_options: { disabled: true}, help: 'Join/detach at Team member record (via Manager)' }
                    - team
                    
                    #- { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    #- { property: 'user', type_options: { disabled: true}, help: 'Join/detach at User record' }
                    - user
                    - startDate
                    - endDate
                    
                    #- { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    #- { property: 'assignedroles', type_options: { disabled: true}, help: 'Join/detach at Assignedrole record' }
                    - assignedroles
                    
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id