#EasyAdmin bundle configurations - Privilegerole entity
easy_admin:
    
    # entries here can duplicate the basic ones in config.yml
    entities:
        Privilegerole:
            class: ApiBundle\Entity\Privilegerole
            list:
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['privilege.app', 'DESC']
                max_results: 25
                fields:
                    - id
                    - active
                    
                    - role
                    - roleId
                    
                    - unit
                    - unitId
                    
                    - privilege
                    - privilegeId
                    
                    - app
                    
            show:
                fields:
                    - id
                    - active
                    
                    - role
                    - roleId
                    
                    - unit
                    - unitId
                    
                    - privilege
                    - privilegeId
                    
                    - app
            form:
                fields:
                    - id
                    - active
                    
                    - { type: 'group', label: '', css_class: 'col-sm-4', icon: '', help: '' }
                    - privilege
                    - { property: 'privilegeId', type_options: { disabled: true } }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-4', icon: '', help: '' }
                    - role
                    - { property: 'roleId', type_options: { disabled: true } }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-4', icon: '', help: '' }
                    - unit
                    - { property: 'unitId', type_options: { disabled: true } }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-12', icon: '', help: '' }
                    - { property: 'app', type: 'text', label: '', type_options: { disabled: true }, help: 'For info only (derived from Privilege)' }
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id