#EasyAdmin bundle configurations - Privilege entity
easy_admin:
    
    # entries here can duplicate the basic ones in config.yml
    entities:
        Privilege:
            class: ApiBundle\Entity\Privilege
            list:
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['app.name', 'ASC']
                max_results: 25
                fields:
                    - app
                    - id
                    - active
                    - name
                    - description
                    - privilegeroles
            show:
                #title: ' '
                title: '%%entity_label%%'
                #title: 'Show %%entity_label%%'
                fields:
                    - app
                    - id
                    - name
                    - description
                    - active
                    - privilegeroles
            form:
                fields:
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '', help: '' }
                    - { property: 'app', type_options: { required: true }, help: '' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - id
                    - { property: 'name', type_options: { required: true }, help: '' }
                    - description
                    - active
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', help: '' }
                    - { property: 'privilegeroles', type_options: { disabled: true }, help: 'Join/detach at Privilegerole record, not Privilege record' }
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id