#EasyAdmin bundle configurations - role entity
easy_admin:
    
    # entries here can duplicate the basic ones in config.yml
    entities:
        Role:
            class: ApiBundle\Entity\Role
            list:
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['name', 'DESC']
                max_results: 25
                fields:
                    - id
                    - active
                    - name
                    - description
                    - parent
                    - privilegeroles
                    - assignedroles
            form:
                fields:
                    - { type: 'group', label: '', css_class: '', icon: '', help: '' }
                    - id
                    - name
                    - description
                    - active
                    - parent
                    - { type: 'group', label: '', css_class: 'col-sm-6 new-row', icon: '', }
                    - { property: 'privilegeroles', type_options: { disabled: true } help: 'Join/detach at Privilegerole record' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'assignedroles', type_options: { disabled: true }, help: 'Join/detach at Assignedrole record' }
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id