#EasyAdmin bundle configurations - Unit entity
easy_admin:
    
    # entries here can duplicate the basic ones in config.yml
    entities:
        #Unit:
            #class: ApiBundle\Entity\Unit
        Unit_Any:
            class: ApiBundle\Entity\Unit
            list:
                title: 'Units'
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['parent', 'DESC']
                max_results: 25
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - shortname
                    - description
                    - unittypes
                    - children
                    - privilegeroles
                    - assignedroles
            show:
                fields:
                    - { property: 'ancestors', type: 'array' }
                    - parent
                    - id
                    - name
                    - shortname
                    - description
                    - unittypes
                    - active
                    - children
                    - privilegeroles
                    - assignedroles
            form:
                fields:
                    - parent
                    
                    - { type: 'group', label: '', css_class: '', icon: '', help: '' }
                    #- id
                    - { property: 'id', type_options: { disabled: true }, help: 'To change this value, use PHPMyAdmin or direct SQL' }
                    - name
                    - shortname
                    - description
                    - active
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'children', type_options: { disabled: true }, help: 'Join/detach at child record' }

                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'unittypes', type_options: { disabled: false}, help: 'May have more than one' }

                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'privilegeroles', type_options: { disabled: true }, help: 'Join/detach at Privilegerole record' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'assignedroles', type_options: { disabled: true }, help: 'Join/detach at Assignedrole record' }
            new:
                fields:
                    - -id

                    
        Unit_Corp:
            class: ApiBundle\Entity\Unit
            list:
                title: 'Units - Corp'
                dql_filter: "entity.id = 2 OR entity.parent = 2"
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['parent', 'DESC']
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - shortname
                    - description
                    - unittypes
                    - children
                    - privilegeroles
                    - assignedroles
            show:
                fields:
                    - { property: 'ancestors', type: 'array' }
                    - parent
                    - id
                    - name
                    - shortname
                    - description
                    - unittypes
                    - active
                    - children
                    - privilegeroles
                    - assignedroles
            form:
                fields:
                    - parent
                    
                    - { type: 'group', label: '', css_class: '', icon: '', help: '' }
                    - id
                    - name
                    - shortname
                    - description
                    - active
                    
                    - { type: 'group', label: '', css_class: '', icon: '' }
                    - { property: 'children', type_options: { disabled: true }, help: 'Join/detach at child record' }

                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'privilegeroles', type_options: { disabled: true }, help: 'Join/detach at Privilegerole record' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'assignedroles', type_options: { disabled: true }, help: 'Join/detach at Assignedrole record' }
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id
                    
        Unit_ECS:
            class: ApiBundle\Entity\Unit
            list:
                title: 'Units - ECS'
                dql_filter: "entity.id = 4 OR entity.parent = 4"
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['parent', 'DESC']
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - shortname
                    - description
                    - unittypes
                    - children
                    - privilegeroles
                    - assignedroles
            show:
                fields:
                    - { property: 'ancestors', type: 'array' }
                    - parent
                    - id
                    - name
                    - shortname
                    - description
                    - unittypes
                    - active
                    - children
                    - privilegeroles
                    - assignedroles
            form:
                fields:
                    - parent
                    
                    - { type: 'group', label: '', css_class: '', icon: '', help: '' }
                    - id
                    - name
                    - shortname
                    - description
                    - active
                    
                    - { type: 'group', label: '', css_class: '', icon: '' }
                    - { property: 'children', type_options: { disabled: true }, help: 'Join/detach at child record' }

                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'privilegeroles', type_options: { disabled: true }, help: 'Join/detach at Privilegerole record' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'assignedroles', type_options: { disabled: true }, help: 'Join/detach at Assignedrole record' }
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id
        Unit_FA:
            class: ApiBundle\Entity\Unit
            list:
                title: 'Units - F&A'
                dql_filter: "entity.id = 3 OR entity.parent = 3"
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['parent', 'DESC']
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - shortname
                    - description
                    - unittypes
                    - children
                    - privilegeroles
                    - assignedroles
            show:
                fields:
                    - { property: 'ancestors', type: 'array' }
                    - parent
                    - id
                    - name
                    - description
                    - unittypes
                    - active
                    - children
                    - privilegeroles
                    - assignedroles
            form:
                fields:
                    - parent
                    
                    - { type: 'group', label: '', css_class: '', icon: '', help: '' }
                    - id
                    - name
                    - shortname
                    - description
                    - active
                    
                    - { type: 'group', label: '', css_class: '', icon: '' }
                    - { property: 'children', type_options: { disabled: true }, help: 'Join/detach at child record' }

                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'privilegeroles', type_options: { disabled: true }, help: 'Join/detach at Privilegerole record' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'assignedroles', type_options: { disabled: true }, help: 'Join/detach at Assignedrole record' }
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id
        Unit_NR:
            class: ApiBundle\Entity\Unit
            list:
                title: 'Units - NR'
                dql_filter: "entity.id = 5 OR entity.parent = 5"
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['parent', 'DESC']
                fields:
                    - parent
                    - id
                    - active
                    - name
                    - shortname
                    - description
                    - unittypes
                    - children
                    - privilegeroles
                    - assignedroles
            show:
                fields:
                    - { property: 'ancestors', type: 'array' }
                    - parent
                    - id
                    - name
                    - description
                    - unittypes
                    - active
                    - children
                    - privilegeroles
                    - assignedroles
            form:
                fields:
                    - parent
                    
                    - { type: 'group', label: '', css_class: '', icon: '', help: '' }
                    - id
                    - name
                    - shortname
                    - description
                    - active
                    
                    - { type: 'group', label: '', css_class: '', icon: '' }
                    - { property: 'children', type_options: { disabled: true }, help: 'Join/detach at child record' }

                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'privilegeroles', type_options: { disabled: true }, help: 'Join/detach at Privilegerole record' }
                    
                    - { type: 'group', label: '', css_class: 'col-sm-6', icon: '' }
                    - { property: 'assignedroles', type_options: { disabled: true }, help: 'Join/detach at Assignedrole record' }
            new:
                title: 'New %%entity_name%%'
                fields:
                    - -id

