#EasyAdmin bundle configurations - Unittype entity
easy_admin:
    
    # entries here can duplicate the basic ones in config.yml
    entities:
        Unittype:
            class: ApiBundle\Entity\Unittype
            list:
                title: 'Unittypes'
                actions:
                    - { name: 'show', label: '', title: 'Show/View', icon: 'list-alt' }
                    - { name: 'edit', label: '', title: 'Edit', icon: 'edit' }
                    - -delete
                sort: ['name', 'ASC']
                max_results: 25
                