QbmBundle\Entity\QbBillpaymentcheckAppliedtotxn:
    type: entity
    table: qb_billpaymentcheck_appliedtotxn
    indexes:
        FromTxnID:
            columns:
                - FromTxnID
        BillPaymentCheck_TxnID:
            columns:
                - BillPaymentCheck_TxnID
        ToTxnID:
            columns:
                - ToTxnID
        TxnType:
            columns:
                - TxnType
        TxnDate:
            columns:
                - TxnDate
        DiscountAccount_ListID:
            columns:
                - DiscountAccount_ListID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        fromtxnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: FromTxnID
        billpaymentcheckTxnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: BillPaymentCheck_TxnID
        totxnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ToTxnID
        txntype:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnType
        txndate:
            type: date
            nullable: true
            column: TxnDate
        refnumber:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: RefNumber
        balanceremaining:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: BalanceRemaining
        amount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: Amount
        discountamount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: DiscountAmount
        discountaccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: DiscountAccount_ListID
        discountaccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: DiscountAccount_FullName
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
