QbmBundle\Entity\QbCheck:
    type: entity
    table: qb_check
    indexes:
        Account_ListID:
            columns:
                - Account_ListID
        PayeeEntityRef_ListID:
            columns:
                - PayeeEntityRef_ListID
        RefNumber:
            columns:
                - RefNumber
        TxnDate:
            columns:
                - TxnDate
        Address_Country:
            columns:
                - Address_Country
        IsToBePrinted:
            columns:
                - IsToBePrinted
        TxnID:
            columns:
                - TxnID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        txnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        txnnumber:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: TxnNumber
        accountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Account_ListID
        accountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Account_FullName
        payeeentityrefListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: PayeeEntityRef_ListID
        payeeentityrefFullname:
            type: string
            nullable: true
            length: 159
            options:
                fixed: false
            column: PayeeEntityRef_FullName
        refnumber:
            type: string
            nullable: true
            length: 11
            options:
                fixed: false
            column: RefNumber
        txndate:
            type: date
            nullable: true
            column: TxnDate
        amount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: Amount
        memo:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Memo
        addressAddr1:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: Address_Addr1
        addressAddr2:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: Address_Addr2
        addressAddr3:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: Address_Addr3
        addressAddr4:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: Address_Addr4
        addressAddr5:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: Address_Addr5
        addressCity:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: Address_City
        addressState:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: Address_State
        addressPostalcode:
            type: string
            nullable: true
            length: 13
            options:
                fixed: false
            column: Address_PostalCode
        addressCountry:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: Address_Country
        addressNote:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: Address_Note
        addressblockAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr1
        addressblockAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr2
        addressblockAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr3
        addressblockAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr4
        addressblockAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr5
        istobeprinted:
            type: boolean
            nullable: true
            column: IsToBePrinted
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
