QbmBundle\Entity\QbCharge:
    type: entity
    table: qb_charge
    indexes:
        Customer_ListID:
            columns:
                - Customer_ListID
        TxnDate:
            columns:
                - TxnDate
        Item_ListID:
            columns:
                - Item_ListID
        ARAccount_ListID:
            columns:
                - ARAccount_ListID
        Class_ListID:
            columns:
                - Class_ListID
        TxnID:
            columns:
                - TxnID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        ispaid:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: IsPaid
        txnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        txnnumber:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: TxnNumber
        customerListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Customer_ListID
        customerFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Customer_FullName
        txndate:
            type: date
            nullable: true
            column: TxnDate
        refnumber:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: RefNumber
        itemListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Item_ListID
        itemFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Item_FullName
        quantity:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            options:
                default: '0.00000'
            column: Quantity
        rate:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: Rate
        amount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: Amount
        balanceremaining:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: BalanceRemaining
        descrip:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Descrip
        araccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ARAccount_ListID
        araccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: ARAccount_FullName
        classListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Class_ListID
        classFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Class_FullName
        billeddate:
            type: date
            nullable: true
            column: BilledDate
        duedate:
            type: date
            nullable: true
            column: DueDate
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
