QbmBundle\Entity\QbCompany:
    type: entity
    table: qb_company
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        issamplecompany:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: IsSampleCompany
        companyname:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CompanyName
        legalcompanyname:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalCompanyName
        addressAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_Addr1
        addressAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_Addr2
        addressAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_Addr3
        addressAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_Addr4
        addressAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_Addr5
        addressCity:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_City
        addressState:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_State
        addressPostalcode:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_PostalCode
        addressCountry:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_Country
        addressNote:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Address_Note
        addressblockAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr1
        addressblockAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr2
        addressblockAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr3
        addressblockAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr4
        addressblockAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AddressBlock_Addr5
        legaladdressAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_Addr1
        legaladdressAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_Addr2
        legaladdressAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_Addr3
        legaladdressAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_Addr4
        legaladdressAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_Addr5
        legaladdressCity:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_City
        legaladdressState:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_State
        legaladdressPostalcode:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_PostalCode
        legaladdressCountry:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_Country
        legaladdressNote:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: LegalAddress_Note
        companyCompanyaddressforcustomerAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_Addr1
        companyCompanyaddressforcustomerAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_Addr2
        companyCompanyaddressforcustomerAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_Addr3
        companyCompanyaddressforcustomerAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_Addr4
        companyCompanyaddressforcustomerAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_Addr5
        companyCompanyaddressforcustomerCity:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_City
        companyCompanyaddressforcustomerState:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_State
        companyCompanyaddressforcustomerPostalcode:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_PostalCode
        companyCompanyaddressforcustomerCountry:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_Country
        companyCompanyaddressforcustomerNote:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressForCustomer_Note
        companyCompanyaddressblockforcustomerAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressBlockForCustomer_Addr1
        companyCompanyaddressblockforcustomerAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressBlockForCustomer_Addr2
        companyCompanyaddressblockforcustomerAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressBlockForCustomer_Addr3
        companyCompanyaddressblockforcustomerAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressBlockForCustomer_Addr4
        companyCompanyaddressblockforcustomerAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Company_CompanyAddressBlockForCustomer_Addr5
        phone:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Phone
        fax:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Fax
        email:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Email
        companywebsite:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CompanyWebSite
        firstmonthfiscalyear:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: FirstMonthFiscalYear
        firstmonthincometaxyear:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: FirstMonthIncomeTaxYear
        companytype:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CompanyType
        ein:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EIN
        ssn:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: SSN
        taxform:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TaxForm
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
