QbmBundle\Entity\QbCreditmemoCreditmemolinegroupCreditmemoline:
    type: entity
    table: qb_creditmemo_creditmemolinegroup_creditmemoline
    indexes:
        CreditMemo_TxnID:
            columns:
                - CreditMemo_TxnID
        TxnLineID:
            columns:
                - TxnLineID
        Item_ListID:
            columns:
                - Item_ListID
        OverrideUOMSet_ListID:
            columns:
                - OverrideUOMSet_ListID
        Class_ListID:
            columns:
                - Class_ListID
        SalesTaxCode_ListID:
            columns:
                - SalesTaxCode_ListID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        creditmemoTxnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditMemo_TxnID
        creditmemoCreditmemolinegroupTxnlineid:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditMemo_CreditMemoLineGroup_TxnLineID
        sortorder:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: SortOrder
        txnlineid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnLineID
        itemListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Item_ListID
        itemFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Item_FullName
        descrip:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Descrip
        quantity:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            options:
                default: '0.00000'
            column: Quantity
        unitofmeasure:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: UnitOfMeasure
        overrideuomsetListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: OverrideUOMSet_ListID
        overrideuomsetFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: OverrideUOMSet_FullName
        rate:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: Rate
        ratepercent:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            column: RatePercent
        classListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Class_ListID
        classFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Class_FullName
        amount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: Amount
        servicedate:
            type: date
            nullable: true
            column: ServiceDate
        salestaxcodeListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesTaxCode_ListID
        salestaxcodeFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesTaxCode_FullName
        other1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Other1
        other2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Other2
        creditcardtxninfoCreditcardtxninputinfoCreditcardnumber:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnInputInfo_CreditCardNumber
        creditcardtxninfoCreditcardtxninputinfoExpirationmonth:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnInfo_CreditCardTxnInputInfo_ExpirationMonth
        creditcardtxninfoCreditcardtxninputinfoExpirationyear:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnInfo_CreditCardTxnInputInfo_ExpirationYear
        creditcardtxninfoCreditcardtxninputinfoNameoncard:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnInputInfo_NameOnCard
        creditcardtxninfoCreditcardtxninputinfoCreditcardaddress:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnInputInfo_CreditCardAddress
        creditcardtxninfoCreditcardtxninputinfoCreditcardpostalcode:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnInputInfo_CreditCardPostalCode
        creditcardtxninfoCreditcardtxninputinfoCommercialcardcode:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnInputInfo_CommercialCardCode
        creditcardtxninfoCreditcardtxninputinfoTransactionmode:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnInputInfo_TransactionMode
        creditcardtxninfoCreditcardtxninputinfoCreditcardtxntype:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnInputInfo_CreditCardTxnType
        creditcardtxninfoCreditcardtxnresultinfoResultcode:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_ResultCode
        creditcardtxninfoCreditcardtxnresultinfoResultmessage:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_ResultMessage
        creditcardtxninfoCreditcardtxnresultinfoCreditcardtransid:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_CreditCardTransID
        creditcardtxninfoCreditcardtxnresultinfoMerchantaccountnumber:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_MerchantAccountNumber
        creditcardtxninfoCreditcardtxnresultinfoAuthorizationcode:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_AuthorizationCode
        creditcardtxninfoCreditcardtxnresultinfoAvsstreet:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_AVSStreet
        creditcardtxninfoCreditcardtxnresultinfoAvszip:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_AVSZip
        creditcardtxninfoCreditcardtxnresultinfoCardsecuritycodematch:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_CardSecurityCodeMatch
        creditcardtxninfoCreditcardtxnresultinfoReconbatchid:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_ReconBatchID
        creditcardtxninfoCreditcardtxnresultinfoPaymentgroupingcode:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_PaymentGroupingCode
        creditcardtxninfoCreditcardtxnresultinfoPaymentstatus:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_PaymentStatus
        creditcardtxninfoCreditcardtxnresultinfoTxnauthorizationtime:
            type: datetime
            nullable: true
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_TxnAuthorizationTime
        creditcardtxninfoCreditcardtxnresultinfoTxnauthorizationstamp:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_TxnAuthorizationStamp
        creditcardtxninfoCreditcardtxnresultinfoClienttransid:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInfo_CreditCardTxnResultInfo_ClientTransID
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
