QbmBundle\Entity\QbCreditmemo:
    type: entity
    table: qb_creditmemo
    indexes:
        Customer_ListID:
            columns:
                - Customer_ListID
        Class_ListID:
            columns:
                - Class_ListID
        ARAccount_ListID:
            columns:
                - ARAccount_ListID
        Template_ListID:
            columns:
                - Template_ListID
        TxnDate:
            columns:
                - TxnDate
        RefNumber:
            columns:
                - RefNumber
        BillAddress_Country:
            columns:
                - BillAddress_Country
        ShipAddress_Country:
            columns:
                - ShipAddress_Country
        IsPending:
            columns:
                - IsPending
        Terms_ListID:
            columns:
                - Terms_ListID
        SalesRep_ListID:
            columns:
                - SalesRep_ListID
        ShipMethod_ListID:
            columns:
                - ShipMethod_ListID
        ItemSalesTax_ListID:
            columns:
                - ItemSalesTax_ListID
        CustomerMsg_ListID:
            columns:
                - CustomerMsg_ListID
        IsToBePrinted:
            columns:
                - IsToBePrinted
        IsToBeEmailed:
            columns:
                - IsToBeEmailed
        CustomerSalesTaxCode_ListID:
            columns:
                - CustomerSalesTaxCode_ListID
        TxnID:
            columns:
                - TxnID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        txnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        txnnumber:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: TxnNumber
        customerListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Customer_ListID
        customerFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Customer_FullName
        classListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Class_ListID
        classFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Class_FullName
        araccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ARAccount_ListID
        araccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: ARAccount_FullName
        templateListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Template_ListID
        templateFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Template_FullName
        txndate:
            type: date
            nullable: true
            column: TxnDate
        refnumber:
            type: string
            nullable: true
            length: 11
            options:
                fixed: false
            column: RefNumber
        billaddressAddr1:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr1
        billaddressAddr2:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr2
        billaddressAddr3:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr3
        billaddressAddr4:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr4
        billaddressAddr5:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr5
        billaddressCity:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: BillAddress_City
        billaddressState:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: BillAddress_State
        billaddressPostalcode:
            type: string
            nullable: true
            length: 13
            options:
                fixed: false
            column: BillAddress_PostalCode
        billaddressCountry:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: BillAddress_Country
        billaddressNote:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Note
        billaddressblockAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr1
        billaddressblockAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr2
        billaddressblockAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr3
        billaddressblockAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr4
        billaddressblockAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr5
        shipaddressAddr1:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr1
        shipaddressAddr2:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr2
        shipaddressAddr3:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr3
        shipaddressAddr4:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr4
        shipaddressAddr5:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr5
        shipaddressCity:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: ShipAddress_City
        shipaddressState:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: ShipAddress_State
        shipaddressPostalcode:
            type: string
            nullable: true
            length: 13
            options:
                fixed: false
            column: ShipAddress_PostalCode
        shipaddressCountry:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: ShipAddress_Country
        shipaddressNote:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Note
        shipaddressblockAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr1
        shipaddressblockAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr2
        shipaddressblockAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr3
        shipaddressblockAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr4
        shipaddressblockAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr5
        ispending:
            type: boolean
            nullable: true
            column: IsPending
        ponumber:
            type: string
            nullable: true
            length: 25
            options:
                fixed: false
            column: PONumber
        termsListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Terms_ListID
        termsFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Terms_FullName
        duedate:
            type: date
            nullable: true
            column: DueDate
        salesrepListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesRep_ListID
        salesrepFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesRep_FullName
        fob:
            type: string
            nullable: true
            length: 13
            options:
                fixed: false
            column: FOB
        shipdate:
            type: date
            nullable: true
            column: ShipDate
        shipmethodListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ShipMethod_ListID
        shipmethodFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: ShipMethod_FullName
        subtotal:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: Subtotal
        itemsalestaxListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ItemSalesTax_ListID
        itemsalestaxFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: ItemSalesTax_FullName
        salestaxpercentage:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            column: SalesTaxPercentage
        salestaxtotal:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: SalesTaxTotal
        totalamount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: TotalAmount
        creditremaining:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: CreditRemaining
        memo:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Memo
        customermsgListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CustomerMsg_ListID
        customermsgFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: CustomerMsg_FullName
        istobeprinted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: IsToBePrinted
        istobeemailed:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: IsToBeEmailed
        customersalestaxcodeListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CustomerSalesTaxCode_ListID
        customersalestaxcodeFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: CustomerSalesTaxCode_FullName
        other:
            type: string
            nullable: true
            length: 29
            options:
                fixed: false
            column: Other
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
