QbmBundle\Entity\QbCreditmemoCreditmemoline:
    type: entity
    table: qb_creditmemo_creditmemoline
    indexes:
        CreditMemo_TxnID:
            columns:
                - CreditMemo_TxnID
        TxnLineID:
            columns:
                - TxnLineID
        Item_ListID:
            columns:
                - Item_ListID
        OverrideUOMSet_ListID:
            columns:
                - OverrideUOMSet_ListID
        Class_ListID:
            columns:
                - Class_ListID
        SalesTaxCode_ListID:
            columns:
                - SalesTaxCode_ListID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        creditmemoTxnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditMemo_TxnID
        sortorder:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: SortOrder
        txnlineid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnLineID
        itemListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Item_ListID
        itemFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Item_FullName
        descrip:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Descrip
        quantity:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            options:
                default: '0.00000'
            column: Quantity
        unitofmeasure:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: UnitOfMeasure
        overrideuomsetListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: OverrideUOMSet_ListID
        overrideuomsetFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: OverrideUOMSet_FullName
        rate:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: Rate
        ratepercent:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            column: RatePercent
        classListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Class_ListID
        classFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Class_FullName
        amount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: Amount
        servicedate:
            type: date
            nullable: true
            column: ServiceDate
        salestaxcodeListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesTaxCode_ListID
        salestaxcodeFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesTaxCode_FullName
        other1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Other1
        other2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Other2
        creditcardtxninputinfoCreditcardnumber:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInputInfo_CreditCardNumber
        creditcardtxninputinfoExpirationmonth:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnInputInfo_ExpirationMonth
        creditcardtxninputinfoExpirationyear:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnInputInfo_ExpirationYear
        creditcardtxninputinfoNameoncard:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInputInfo_NameOnCard
        creditcardtxninputinfoCreditcardaddress:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInputInfo_CreditCardAddress
        creditcardtxninputinfoCreditcardpostalcode:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInputInfo_CreditCardPostalCode
        creditcardtxninputinfoCommercialcardcode:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnInputInfo_CommercialCardCode
        creditcardtxninputinfoTransactionmode:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnInputInfo_TransactionMode
        creditcardtxninputinfoCreditcardtxntype:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnInputInfo_CreditCardTxnType
        creditcardtxnresultinfoResultcode:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnResultInfo_ResultCode
        creditcardtxnresultinfoResultmessage:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnResultInfo_ResultMessage
        creditcardtxnresultinfoCreditcardtransid:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnResultInfo_CreditCardTransID
        creditcardtxnresultinfoMerchantaccountnumber:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnResultInfo_MerchantAccountNumber
        creditcardtxnresultinfoAuthorizationcode:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnResultInfo_AuthorizationCode
        creditcardtxnresultinfoAvsstreet:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnResultInfo_AVSStreet
        creditcardtxnresultinfoAvszip:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnResultInfo_AVSZip
        creditcardtxnresultinfoCardsecuritycodematch:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnResultInfo_CardSecurityCodeMatch
        creditcardtxnresultinfoReconbatchid:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnResultInfo_ReconBatchID
        creditcardtxnresultinfoPaymentgroupingcode:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnResultInfo_PaymentGroupingCode
        creditcardtxnresultinfoPaymentstatus:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CreditCardTxnResultInfo_PaymentStatus
        creditcardtxnresultinfoTxnauthorizationtime:
            type: datetime
            nullable: true
            column: CreditCardTxnResultInfo_TxnAuthorizationTime
        creditcardtxnresultinfoTxnauthorizationstamp:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardTxnResultInfo_TxnAuthorizationStamp
        creditcardtxnresultinfoClienttransid:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CreditCardTxnResultInfo_ClientTransID
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
