QbmBundle\Entity\QbCustomer:
    type: entity
    table: qb_customer
    indexes:
        FullName:
            columns:
                - FullName
        IsActive:
            columns:
                - IsActive
        Parent_ListID:
            columns:
                - Parent_ListID
        CompanyName:
            columns:
                - CompanyName
        LastName:
            columns:
                - LastName
        BillAddress_Country:
            columns:
                - BillAddress_Country
        ShipAddress_Country:
            columns:
                - ShipAddress_Country
        CustomerType_ListID:
            columns:
                - CustomerType_ListID
        Terms_ListID:
            columns:
                - Terms_ListID
        SalesRep_ListID:
            columns:
                - SalesRep_ListID
        SalesTaxCode_ListID:
            columns:
                - SalesTaxCode_ListID
        ItemSalesTax_ListID:
            columns:
                - ItemSalesTax_ListID
        PreferredPaymentMethod_ListID:
            columns:
                - PreferredPaymentMethod_ListID
        JobType_ListID:
            columns:
                - JobType_ListID
        PriceLevel_ListID:
            columns:
                - PriceLevel_ListID
        ListID:
            columns:
                - ListID
        Name:
            columns:
                - Name
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        listid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ListID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        name:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: Name
        fullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: FullName
        isactive:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: IsActive
        parentListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Parent_ListID
        parentFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Parent_FullName
        sublevel:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: Sublevel
        companyname:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: CompanyName
        salutation:
            type: string
            nullable: true
            length: 15
            options:
                fixed: false
            column: Salutation
        firstname:
            type: string
            nullable: true
            length: 25
            options:
                fixed: false
            column: FirstName
        middlename:
            type: string
            nullable: true
            length: 5
            options:
                fixed: false
            column: MiddleName
        lastname:
            type: string
            nullable: true
            length: 25
            options:
                fixed: false
            column: LastName
        billaddressAddr1:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr1
        billaddressAddr2:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr2
        billaddressAddr3:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr3
        billaddressAddr4:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr4
        billaddressAddr5:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Addr5
        billaddressCity:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: BillAddress_City
        billaddressState:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: BillAddress_State
        billaddressPostalcode:
            type: string
            nullable: true
            length: 13
            options:
                fixed: false
            column: BillAddress_PostalCode
        billaddressCountry:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: BillAddress_Country
        billaddressNote:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: BillAddress_Note
        billaddressblockAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr1
        billaddressblockAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr2
        billaddressblockAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr3
        billaddressblockAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr4
        billaddressblockAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: BillAddressBlock_Addr5
        shipaddressAddr1:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr1
        shipaddressAddr2:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr2
        shipaddressAddr3:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr3
        shipaddressAddr4:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr4
        shipaddressAddr5:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Addr5
        shipaddressCity:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: ShipAddress_City
        shipaddressState:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: ShipAddress_State
        shipaddressPostalcode:
            type: string
            nullable: true
            length: 13
            options:
                fixed: false
            column: ShipAddress_PostalCode
        shipaddressCountry:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: ShipAddress_Country
        shipaddressNote:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: ShipAddress_Note
        shipaddressblockAddr1:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr1
        shipaddressblockAddr2:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr2
        shipaddressblockAddr3:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr3
        shipaddressblockAddr4:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr4
        shipaddressblockAddr5:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: ShipAddressBlock_Addr5
        phone:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: Phone
        altphone:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: AltPhone
        fax:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: Fax
        email:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Email
        altemail:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: AltEmail
        contact:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: Contact
        altcontact:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: AltContact
        customertypeListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CustomerType_ListID
        customertypeFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: CustomerType_FullName
        termsListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Terms_ListID
        termsFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Terms_FullName
        salesrepListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesRep_ListID
        salesrepFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesRep_FullName
        balance:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: Balance
        totalbalance:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: TotalBalance
        salestaxcodeListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesTaxCode_ListID
        salestaxcodeFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesTaxCode_FullName
        itemsalestaxListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ItemSalesTax_ListID
        itemsalestaxFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: ItemSalesTax_FullName
        resalenumber:
            type: string
            nullable: true
            length: 15
            options:
                fixed: false
            column: ResaleNumber
        accountnumber:
            type: string
            nullable: true
            length: 99
            options:
                fixed: false
            column: AccountNumber
        creditlimit:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: CreditLimit
        preferredpaymentmethodListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: PreferredPaymentMethod_ListID
        preferredpaymentmethodFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: PreferredPaymentMethod_FullName
        creditcardinfoCreditcardnumber:
            type: string
            nullable: true
            length: 25
            options:
                fixed: false
            column: CreditCardInfo_CreditCardNumber
        creditcardinfoExpirationmonth:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardInfo_ExpirationMonth
        creditcardinfoExpirationyear:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: CreditCardInfo_ExpirationYear
        creditcardinfoNameoncard:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: CreditCardInfo_NameOnCard
        creditcardinfoCreditcardaddress:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: CreditCardInfo_CreditCardAddress
        creditcardinfoCreditcardpostalcode:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: CreditCardInfo_CreditCardPostalCode
        jobstatus:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: JobStatus
        jobstartdate:
            type: date
            nullable: true
            column: JobStartDate
        jobprojectedenddate:
            type: date
            nullable: true
            column: JobProjectedEndDate
        jobenddate:
            type: date
            nullable: true
            column: JobEndDate
        jobdesc:
            type: string
            nullable: true
            length: 99
            options:
                fixed: false
            column: JobDesc
        jobtypeListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: JobType_ListID
        jobtypeFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: JobType_FullName
        notes:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Notes
        pricelevelListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: PriceLevel_ListID
        pricelevelFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: PriceLevel_FullName
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
