QbmBundle\Entity\QbDepositDepositline:
    type: entity
    table: qb_deposit_depositline
    indexes:
        Deposit_TxnID:
            columns:
                - Deposit_TxnID
        TxnType:
            columns:
                - TxnType
        TxnLineID:
            columns:
                - TxnLineID
        PaymentTxnLineID:
            columns:
                - PaymentTxnLineID
        Entity_ListID:
            columns:
                - Entity_ListID
        Account_ListID:
            columns:
                - Account_ListID
        PaymentMethod_ListID:
            columns:
                - PaymentMethod_ListID
        Class_ListID:
            columns:
                - Class_ListID
        TxnID:
            columns:
                - TxnID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        depositTxnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Deposit_TxnID
        sortorder:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: SortOrder
        txntype:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnType
        txnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnID
        txnlineid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnLineID
        paymenttxnlineid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: PaymentTxnLineID
        entityListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Entity_ListID
        entityFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Entity_FullName
        accountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Account_ListID
        accountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Account_FullName
        memo:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Memo
        checknumber:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CheckNumber
        paymentmethodListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: PaymentMethod_ListID
        paymentmethodFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: PaymentMethod_FullName
        classListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Class_ListID
        classFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Class_FullName
        amount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: Amount
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
