QbmBundle\Entity\QbDeposit:
    type: entity
    table: qb_deposit
    indexes:
        TxnDate:
            columns:
                - TxnDate
        DepositToAccount_ListID:
            columns:
                - DepositToAccount_ListID
        CashBackInfo_TxnLineID:
            columns:
                - CashBackInfo_TxnLineID
        CashBackInfo_Account_ListID:
            columns:
                - CashBackInfo_Account_ListID
        TxnID:
            columns:
                - TxnID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        txnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        txnnumber:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: TxnNumber
        txndate:
            type: date
            nullable: true
            column: TxnDate
        deposittoaccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: DepositToAccount_ListID
        deposittoaccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: DepositToAccount_FullName
        memo:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Memo
        deposittotal:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: DepositTotal
        cashbackinfoTxnlineid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CashBackInfo_TxnLineID
        cashbackinfoAccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: CashBackInfo_Account_ListID
        cashbackinfoAccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: CashBackInfo_Account_FullName
        cashbackinfoMemo:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: CashBackInfo_Memo
        cashbackinfoAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: CashBackInfo_Amount
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
