QbmBundle\Entity\QbEmployee:
    type: entity
    table: qb_employee
    indexes:
        IsActive:
            columns:
                - IsActive
        LastName:
            columns:
                - LastName
        BillingRate_ListID:
            columns:
                - BillingRate_ListID
        EmployeePayrollInfo_Class_ListID:
            columns:
                - EmployeePayrollInfo_Class_ListID
        ListID:
            columns:
                - ListID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        listid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ListID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        name:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Name
        isactive:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: IsActive
        salutation:
            type: string
            nullable: true
            length: 15
            options:
                fixed: false
            column: Salutation
        firstname:
            type: string
            nullable: true
            length: 25
            options:
                fixed: false
            column: FirstName
        middlename:
            type: string
            nullable: true
            length: 5
            options:
                fixed: false
            column: MiddleName
        lastname:
            type: string
            nullable: true
            length: 25
            options:
                fixed: false
            column: LastName
        employeeaddressAddr1:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: EmployeeAddress_Addr1
        employeeaddressAddr2:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: EmployeeAddress_Addr2
        employeeaddressCity:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: EmployeeAddress_City
        employeeaddressState:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: EmployeeAddress_State
        employeeaddressPostalcode:
            type: string
            nullable: true
            length: 13
            options:
                fixed: false
            column: EmployeeAddress_PostalCode
        printas:
            type: string
            nullable: true
            length: 41
            options:
                fixed: false
            column: PrintAs
        phone:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: Phone
        mobile:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: Mobile
        pager:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: Pager
        pagerpin:
            type: string
            nullable: true
            length: 10
            options:
                fixed: false
            column: PagerPIN
        altphone:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: AltPhone
        fax:
            type: string
            nullable: true
            length: 21
            options:
                fixed: false
            column: Fax
        ssn:
            type: string
            nullable: true
            length: 15
            options:
                fixed: false
            column: SSN
        email:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Email
        employeetype:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: EmployeeType
        gender:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Gender
        hireddate:
            type: date
            nullable: true
            column: HiredDate
        releaseddate:
            type: date
            nullable: true
            column: ReleasedDate
        birthdate:
            type: date
            nullable: true
            column: BirthDate
        accountnumber:
            type: string
            nullable: true
            length: 99
            options:
                fixed: false
            column: AccountNumber
        notes:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Notes
        billingrateListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: BillingRate_ListID
        billingrateFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: BillingRate_FullName
        employeepayrollinfoPayperiod:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: EmployeePayrollInfo_PayPeriod
        employeepayrollinfoClassListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: EmployeePayrollInfo_Class_ListID
        employeepayrollinfoClassFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: EmployeePayrollInfo_Class_FullName
        employeepayrollinfoClearearnings:
            type: boolean
            nullable: true
            column: EmployeePayrollInfo_ClearEarnings
        employeepayrollinfoIsusingtimedatatocreatepaychecks:
            type: boolean
            nullable: true
            column: EmployeePayrollInfo_IsUsingTimeDataToCreatePaychecks
        employeepayrollinfoUsetimedatatocreatepaychecks:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: EmployeePayrollInfo_UseTimeDataToCreatePaychecks
        employeepayrollinfoSickhoursHoursavailable:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EmployeePayrollInfo_SickHours_HoursAvailable
        employeepayrollinfoSickhoursAccrualperiod:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: EmployeePayrollInfo_SickHours_AccrualPeriod
        employeepayrollinfoSickhoursHoursaccrued:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EmployeePayrollInfo_SickHours_HoursAccrued
        employeepayrollinfoSickhoursMaximumhours:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EmployeePayrollInfo_SickHours_MaximumHours
        employeepayrollinfoSickhoursIsresettinghourseachnewyear:
            type: boolean
            nullable: true
            column: EmployeePayrollInfo_SickHours_IsResettingHoursEachNewYear
        employeepayrollinfoSickhoursHoursused:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EmployeePayrollInfo_SickHours_HoursUsed
        employeepayrollinfoSickhoursAccrualstartdate:
            type: date
            nullable: true
            column: EmployeePayrollInfo_SickHours_AccrualStartDate
        employeepayrollinfoVacationhoursHoursavailable:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EmployeePayrollInfo_VacationHours_HoursAvailable
        employeepayrollinfoVacationhoursAccrualperiod:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: EmployeePayrollInfo_VacationHours_AccrualPeriod
        employeepayrollinfoVacationhoursHoursaccrued:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EmployeePayrollInfo_VacationHours_HoursAccrued
        employeepayrollinfoVacationhoursMaximumhours:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EmployeePayrollInfo_VacationHours_MaximumHours
        employeepayrollinfoVacationhoursIsresettinghourseachnewyear:
            type: boolean
            nullable: true
            column: EmployeePayrollInfo_VacationHours_IsResettingHoursEachNewYear
        employeepayrollinfoVacationhoursHoursused:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EmployeePayrollInfo_VacationHours_HoursUsed
        employeepayrollinfoVacationhoursAccrualstartdate:
            type: date
            nullable: true
            column: EmployeePayrollInfo_VacationHours_AccrualStartDate
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
