QbmBundle\Entity\QbEstimateEstimatelinegroup:
    type: entity
    table: qb_estimate_estimatelinegroup
    indexes:
        Estimate_TxnID:
            columns:
                - Estimate_TxnID
        TxnLineID:
            columns:
                - TxnLineID
        ItemGroup_ListID:
            columns:
                - ItemGroup_ListID
        OverrideUOMSet_ListID:
            columns:
                - OverrideUOMSet_ListID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        estimateTxnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Estimate_TxnID
        sortorder:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: SortOrder
        txnlineid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnLineID
        itemgroupListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ItemGroup_ListID
        itemgroupFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: ItemGroup_FullName
        descrip:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Descrip
        quantity:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            options:
                default: '0.00000'
            column: Quantity
        unitofmeasure:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: UnitOfMeasure
        overrideuomsetListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: OverrideUOMSet_ListID
        overrideuomsetFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: OverrideUOMSet_FullName
        isprintitemsingroup:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: IsPrintItemsInGroup
        totalamount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: TotalAmount
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
