QbmBundle\Entity\QbInventoryadjustmentInventoryadjustmentline:
    type: entity
    table: qb_inventoryadjustment_inventoryadjustmentline
    indexes:
        InventoryAdjustment_TxnID:
            columns:
                - InventoryAdjustment_TxnID
        TxnLineID:
            columns:
                - TxnLineID
        Item_ListID:
            columns:
                - Item_ListID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        inventoryadjustmentTxnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: InventoryAdjustment_TxnID
        sortorder:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: SortOrder
        txnlineid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnLineID
        itemListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Item_ListID
        itemFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Item_FullName
        quantitydifference:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            options:
                default: '0.00000'
            column: QuantityDifference
        valuedifference:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: ValueDifference
        quantityadjustmentNewquantity:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            column: QuantityAdjustment_NewQuantity
        quantityadjustmentQuantitydifference:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            column: QuantityAdjustment_QuantityDifference
        valueadjustmentNewquantity:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            column: ValueAdjustment_NewQuantity
        valueadjustmentQuantitydifference:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            column: ValueAdjustment_QuantityDifference
        valueadjustmentNewvalue:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: ValueAdjustment_NewValue
        valueadjustmentValuedifference:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: ValueAdjustment_ValueDifference
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
