QbmBundle\Entity\QbItemnoninventory:
    type: entity
    table: qb_itemnoninventory
    indexes:
        FullName:
            columns:
                - FullName
        IsActive:
            columns:
                - IsActive
        Parent_ListID:
            columns:
                - Parent_ListID
        UnitOfMeasureSet_ListID:
            columns:
                - UnitOfMeasureSet_ListID
        SalesTaxCode_ListID:
            columns:
                - SalesTaxCode_ListID
        SalesOrPurchase_Account_ListID:
            columns:
                - SalesOrPurchase_Account_ListID
        SalesAndPurchase_IncomeAccount_ListID:
            columns:
                - SalesAndPurchase_IncomeAccount_ListID
        SalesAndPurchase_ExpenseAccount_ListID:
            columns:
                - SalesAndPurchase_ExpenseAccount_ListID
        SalesAndPurchase_PrefVendor_ListID:
            columns:
                - SalesAndPurchase_PrefVendor_ListID
        ListID:
            columns:
                - ListID
        Name:
            columns:
                - Name
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        listid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ListID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        name:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: Name
        fullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: FullName
        isactive:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: IsActive
        parentListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Parent_ListID
        parentFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Parent_FullName
        sublevel:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: Sublevel
        manufacturerpartnumber:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: ManufacturerPartNumber
        unitofmeasuresetListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: UnitOfMeasureSet_ListID
        unitofmeasuresetFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: UnitOfMeasureSet_FullName
        salestaxcodeListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesTaxCode_ListID
        salestaxcodeFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesTaxCode_FullName
        salesorpurchaseDesc:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: SalesOrPurchase_Desc
        salesorpurchasePrice:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: SalesOrPurchase_Price
        salesorpurchasePricepercent:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            column: SalesOrPurchase_PricePercent
        salesorpurchaseAccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesOrPurchase_Account_ListID
        salesorpurchaseAccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesOrPurchase_Account_FullName
        salesandpurchaseSalesdesc:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: SalesAndPurchase_SalesDesc
        salesandpurchaseSalesprice:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: SalesAndPurchase_SalesPrice
        salesandpurchaseIncomeaccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesAndPurchase_IncomeAccount_ListID
        salesandpurchaseIncomeaccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesAndPurchase_IncomeAccount_FullName
        salesandpurchasePurchasedesc:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: SalesAndPurchase_PurchaseDesc
        salesandpurchasePurchasecost:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: SalesAndPurchase_PurchaseCost
        salesandpurchaseExpenseaccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesAndPurchase_ExpenseAccount_ListID
        salesandpurchaseExpenseaccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesAndPurchase_ExpenseAccount_FullName
        salesandpurchasePrefvendorListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesAndPurchase_PrefVendor_ListID
        salesandpurchasePrefvendorFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesAndPurchase_PrefVendor_FullName
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
