QbmBundle\Entity\QbItemfixedasset:
    type: entity
    table: qb_itemfixedasset
    indexes:
        IsActive:
            columns:
                - IsActive
        AssetAccount_ListID:
            columns:
                - AssetAccount_ListID
        ListID:
            columns:
                - ListID
        Name:
            columns:
                - Name
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        listid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ListID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        name:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: Name
        isactive:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: IsActive
        acquiredas:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: AcquiredAs
        purchasedesc:
            type: string
            nullable: true
            length: 50
            options:
                fixed: false
            column: PurchaseDesc
        purchasedate:
            type: date
            nullable: true
            column: PurchaseDate
        purchasecost:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: PurchaseCost
        vendororpayeename:
            type: string
            nullable: true
            length: 50
            options:
                fixed: false
            column: VendorOrPayeeName
        assetaccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: AssetAccount_ListID
        assetaccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: AssetAccount_FullName
        fixedassetsalesinfoSalesdesc:
            type: string
            nullable: true
            length: 50
            options:
                fixed: false
            column: FixedAssetSalesInfo_SalesDesc
        fixedassetsalesinfoSalesdate:
            type: date
            nullable: true
            column: FixedAssetSalesInfo_SalesDate
        fixedassetsalesinfoSalesprice:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: FixedAssetSalesInfo_SalesPrice
        fixedassetsalesinfoSalesexpense:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: FixedAssetSalesInfo_SalesExpense
        assetdesc:
            type: string
            nullable: true
            length: 50
            options:
                fixed: false
            column: AssetDesc
        location:
            type: string
            nullable: true
            length: 50
            options:
                fixed: false
            column: Location
        ponumber:
            type: string
            nullable: true
            length: 30
            options:
                fixed: false
            column: PONumber
        serialnumber:
            type: string
            nullable: true
            length: 30
            options:
                fixed: false
            column: SerialNumber
        warrantyexpdate:
            type: date
            nullable: true
            column: WarrantyExpDate
        notes:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Notes
        assetnumber:
            type: string
            nullable: true
            length: 10
            options:
                fixed: false
            column: AssetNumber
        costbasis:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: CostBasis
        yearendaccumulateddepreciation:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: YearEndAccumulatedDepreciation
        yearendbookvalue:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: YearEndBookValue
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
