QbmBundle\Entity\QbIteminventory:
    type: entity
    table: qb_iteminventory
    indexes:
        FullName:
            columns:
                - FullName
        IsActive:
            columns:
                - IsActive
        Parent_ListID:
            columns:
                - Parent_ListID
        UnitOfMeasureSet_ListID:
            columns:
                - UnitOfMeasureSet_ListID
        SalesTaxCode_ListID:
            columns:
                - SalesTaxCode_ListID
        IncomeAccount_ListID:
            columns:
                - IncomeAccount_ListID
        COGSAccount_ListID:
            columns:
                - COGSAccount_ListID
        PrefVendor_ListID:
            columns:
                - PrefVendor_ListID
        AssetAccount_ListID:
            columns:
                - AssetAccount_ListID
        ListID:
            columns:
                - ListID
        Name:
            columns:
                - Name
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        listid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: ListID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        name:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: Name
        fullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: FullName
        isactive:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: IsActive
        parentListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Parent_ListID
        parentFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Parent_FullName
        sublevel:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: Sublevel
        manufacturerpartnumber:
            type: string
            nullable: true
            length: 31
            options:
                fixed: false
            column: ManufacturerPartNumber
        unitofmeasuresetListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: UnitOfMeasureSet_ListID
        unitofmeasuresetFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: UnitOfMeasureSet_FullName
        salestaxcodeListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: SalesTaxCode_ListID
        salestaxcodeFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: SalesTaxCode_FullName
        salesdesc:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: SalesDesc
        salesprice:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: SalesPrice
        incomeaccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: IncomeAccount_ListID
        incomeaccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: IncomeAccount_FullName
        purchasedesc:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: PurchaseDesc
        purchasecost:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: PurchaseCost
        cogsaccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: COGSAccount_ListID
        cogsaccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: COGSAccount_FullName
        prefvendorListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: PrefVendor_ListID
        prefvendorFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: PrefVendor_FullName
        assetaccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: AssetAccount_ListID
        assetaccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: AssetAccount_FullName
        reorderpoint:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            options:
                default: '0.00000'
            column: ReorderPoint
        quantityonhand:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            options:
                default: '0.00000'
            column: QuantityOnHand
        averagecost:
            type: decimal
            nullable: true
            precision: 13
            scale: 5
            column: AverageCost
        quantityonorder:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            options:
                default: '0.00000'
            column: QuantityOnOrder
        quantityonsalesorder:
            type: decimal
            nullable: true
            precision: 12
            scale: 5
            options:
                default: '0.00000'
            column: QuantityOnSalesOrder
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
