QbmBundle\Entity\QbItemreceipt:
    type: entity
    table: qb_itemreceipt
    indexes:
        Vendor_ListID:
            columns:
                - Vendor_ListID
        APAccount_ListID:
            columns:
                - APAccount_ListID
        TxnDate:
            columns:
                - TxnDate
        RefNumber:
            columns:
                - RefNumber
        TxnID:
            columns:
                - TxnID
    id:
        qbsqlId:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            column: qbsql_id
            generator:
                strategy: IDENTITY
    fields:
        qbsqlUsernameId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_username_id
        qbsqlExternalId:
            type: integer
            nullable: true
            options:
                unsigned: true
            column: qbsql_external_id
        txnid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: TxnID
        timecreated:
            type: datetime
            nullable: true
            column: TimeCreated
        timemodified:
            type: datetime
            nullable: true
            column: TimeModified
        editsequence:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: EditSequence
        txnnumber:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
            column: TxnNumber
        vendorListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: Vendor_ListID
        vendorFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: Vendor_FullName
        apaccountListid:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: APAccount_ListID
        apaccountFullname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: APAccount_FullName
        txndate:
            type: date
            nullable: true
            column: TxnDate
        totalamount:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
            column: TotalAmount
        refnumber:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: RefNumber
        memo:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: Memo
        qbsqlDiscovDatetime:
            type: datetime
            nullable: true
            column: qbsql_discov_datetime
        qbsqlResyncDatetime:
            type: datetime
            nullable: true
            column: qbsql_resync_datetime
        qbsqlModifyTimestamp:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: qbsql_modify_timestamp
        qbsqlLastHash:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: qbsql_last_hash
        qbsqlLastQbxml:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: qbsql_last_qbxml
        qbsqlLastErrnum:
            type: string
            nullable: true
            length: 32
            options:
                fixed: false
            column: qbsql_last_errnum
        qbsqlLastErrmsg:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: qbsql_last_errmsg
        qbsqlEnqueueDatetime:
            type: datetime
            nullable: true
            column: qbsql_enqueue_datetime
        qbsqlDequeueDatetime:
            type: datetime
            nullable: true
            column: qbsql_dequeue_datetime
        qbsqlAuditAmount:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
            column: qbsql_audit_amount
        qbsqlAuditModified:
            type: datetime
            nullable: true
            column: qbsql_audit_modified
        qbsqlToSync:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_sync
        qbsqlToDelete:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_delete
        qbsqlToSkip:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_skip
        qbsqlToVoid:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_to_void
        qbsqlFlagDeleted:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_deleted
        qbsqlFlagSkipped:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_skipped
        qbsqlFlagVoided:
            type: boolean
            nullable: true
            options:
                default: '0'
            column: qbsql_flag_voided
    lifecycleCallbacks: {  }
